<!doctype html><html amp lang=en><meta charset=utf-8><script async src=https://cdn.ampproject.org/v0.js></script><title>Digital Resume of Darin Levesque</title><link rel=canonical href=/index.html><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><link rel=stylesheet href=/styles/style.css><script type=application/ld+json>{
        "@context": "http://schema.org",
        "@type": "Profile",
        "headline": "Digital Resume of Darin Levesque",
        "datePublished": "2017-07-30T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }</script><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      #about {
  padding-top: 140px;
  margin-bottom: 10px;
  text-align: center;
}
#about .container .intro {
  background: #fff;
  padding: 40px 40px 80px 30px;
}
#about .profile-pic {
  width: 150px;
  height: 150px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-top: -100px;
}
#about .profile-pic img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  vertical-align: middle;
  margin-top: -70px;
}
#about .intro-content {
  text-align: center;
  margin: 0 auto;
  float: none;
}
#about .intro-content h2 {
  font-weight: bold;
  margin: 0px;
  font-size: 35px;
  line-height: 52px;
  opacity: 0.7;
}
#about .intro-content span {
  font-size: 18px;
  line-height: 34px;
  color: #8a8a8b;
  margin-bottom: 25px;
}
#about .intro-content p {
  font-size: 15px;
  line-height: 27px;
  opacity: 0.7;
  padding: 0 90px;
  margin-bottom: 40px;
}
#about .intro-content .btn {
  border-color: inherit;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px 30px;
}
#about .intro-content .btn a {
  color: #fff;
}
#about .intro-content .btn-info {
  background-color: #00a9ff;
  border-color: inherit;
}
#about .intro-content .btn-success {
  background-color: #38de8a;
  border-color: inherit;
}
/*
|----------------------------------------------------------------------------
| SKILLS
|----------------------------------------------------------------------------
*/
#skills .skill-line {
  background: #2196f3;
  color: #fff;
  padding: 40px 30px;
}
#skills .skill-line .skill-icon {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  line-height: 50px;
  margin-top: 10px;
}
#skills .skill-line .skill-bar {
  padding: 10px;
}
#skills .skill-line .skill-bar h3 {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 32px;
}
#skills .skill-line .skill-bar span {
  margin-bottom: 10px;
}
#skills .skill-line .skill-bar .progress {
  background-color: #000;
  height: 3px;
  overflow: visible;
  margin-bottom: 30px;
  margin-top: 10px;
}
#skills .skill-line .skill-bar .determinate {
  background-color: #fff;
  position: relative;
  height: 3px;
}
#skills .skill-line .skill-bar .determinate .fa {
  font-size: 16px;
  position: absolute;
  margin-top: -7px;
  right: 0px;
  margin-left: 50%;
}
/*
|----------------------------------------------------------------------------
| WORK EXPERIENCE 
|----------------------------------------------------------------------------
*/
.cd-timeline-img {
  background-color: #2196f3;
}
.cd-timeline-content {
  padding: 60px 40px !important;
  border-radius: 2px;
}
.cd-timeline-content a {
  color: inherit;
}
.cd-timeline-content h2 {
  font-size: 22px;
  line-height: 40px;
  font-weight: bold;
  opacity: 0.7;
  color: inherit;
  margin: 0px;
}
.cd-timeline-content span {
  color: #2196f3;
  font-size: 16px;
  line-height: 34px;
}
.cd-timeline-content p {
  margin: 0;
  font-size: 15px;
  line-height: 27px;
  opacity: 0.7;
}
.cd-timeline-img {
  margin-left: -8px;
}
#portfolio {
  position: relative;
}
#portfolio .section-title {
  text-align: center;
}
/*
|----------------------------------------------------------------------------
| PORTFOLIO
|----------------------------------------------------------------------------
*/
.portfolio-nav ul {
  margin-bottom: 30px;
  text-align: center;
}
.portfolio-nav ul li {
  list-style-type: none;
  display: inline;
  margin: 10px;
  padding-bottom: 5px;
  cursor: pointer;
  text-transform: uppercase;
}
.portfolio-nav ul li:hover {
  border-bottom: 1px solid #bdbdbd;
}
#portfolio-item {
  min-height: 540px;
}
.mix {
  display: none;
}
.fancybox-overlay {
  background-color: rgba(25, 22, 22, 0.69);
}
.back-btn {
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  margin: 30px 0;
}
.back-btn .fa {
  display: inline;
}
#back-button {
  display: none;
  text-align: center;
  text-transform: uppercase;
  margin: 10px;
  padding: 15px;
}
#back-button i {
  margin-right: 10px;
  font-size: 30px;
  opacity: 0.9;
  position: relative;
  top: 6px;
}
#loader {
  min-height: 930px;
  position: relative;
  display: none;
}
#loader .loader-icon {
  background: url(/images/loading.svg) no-repeat center center;
  background-color: #FFF;
  margin: -22px -22px;
  top: 50%;
  left: 50%;
  z-index: 10000;
  position: fixed;
  width: 44px;
  height: 44px;
  -webkit-background-size: 30px 30px;
  background-size: 30px 30px;
  border-radius: 5px;
}
.single-project .full-project-title {
  font-size: 30px;
}
.single-project-img {
  margin-top: 30px;
}
.single_image {
  color: #fff;
  text-align: left;
}
.single_image h2 {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 0px;
}
.single_image p {
  text-transform: normal;
  margin-top: 10px;
  opacity: 0.8;
}
/*
|----------------------------------------------------------------------------
| MARKET PLACE
|----------------------------------------------------------------------------
*/
.market-place {
  background: #fff;
  margin-top: 20px;
  padding: 15px 10px;
}
.market-place ul {
  margin: auto;
  text-align: center;
}
.market-place ul li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.market-place ul li a {
  text-decoration: none;
  color: #2196f3;
}
.market-place ul li a h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 34px;
}
/*
|----------------------------------------------------------------------------
| INTERESTS
|----------------------------------------------------------------------------
*/
.interests ul {
  padding-left: 0px;
  background-color: #fff;
  overflow: hidden;
  padding: 30px 0px;
}
.interests ul li {
  list-style-type: none;
  display: inline;
  text-align: center;
}
.interests ul li .fa {
  color: #2196f3;
  font-size: 40px;
  line-height: 57px;
}
.works {
  padding-bottom: 100px;
  background: #FFFFFF;
  min-height: 800px;
}
/* IMAGE GRID */
.cbp-rfgrid {
  margin: auto;
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
}
.cbp-rfgrid li {
  position: relative;
  float: left;
  overflow: hidden;
  width: 25%;
  /* Fallback */
  width: -webkit-calc(25%);
  width: calc(25%);
  -webkit-transition: 0.4s all linear;
  transition: 0.4s all linear;
}
.cbp-rfgrid li a,
.cbp-rfgrid li a img {
  display: block;
  max-width: 100%;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  cursor: pointer;
  -webkit-transition: 0.4s all linear;
  transition: 0.4s all linear;
}
.cbp-rfgrid li a:hover img {
  -webkit-transform: scale(1.05, 1.07);
  -ms-transform: scale(1.05, 1.07);
  transform: scale(1.05, 1.07);
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
}
/* Flexbox is used for centering the heading */
.cbp-rfgrid li a .project-info {
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 25%;
  text-align: center;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all ease .25s;
  transition: all ease .25s;
}
.cbp-rfgrid li a .project-info .project-details {
  position: relative;
  top: -29px;
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transition: all ease .25s;
  transition: all ease .25s;
  width: 100%;
}
.cbp-rfgrid li a .project-info h5 {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.cbp-rfgrid li a:hover .project-info {
  filter: alpha(opacity=100);
  opacity: 1;
}
.cbp-rfgrid li a:hover .project-details {
  filter: alpha(opacity=100);
  opacity: 1;
  top: 0;
}
.cbp-rfgrid li a:hover .button {
  filter: alpha(opacity=100);
  opacity: 1;
  bottom: -50px;
}
/* media queries:  change number of items per row */
@media screen and (max-width: 1190px) {
  .cbp-rfgrid li {
    width: 25%;
    /* Fallback */
    width: -webkit-calc(25%);
    width: calc(25%);
  }
}
@media screen and (max-width: 1024px) {
  .cbp-rfgrid li {
    width: 33.33333333333333%;
    /* Fallback */
    width: -webkit-calc(33.33333333%);
    width: calc(33.33333333%);
  }
}
@media screen and (max-width: 768px) {
  .cbp-rfgrid li {
    width: 50%;
    /* Fallback */
    width: -webkit-calc(50%);
    width: calc(50%);
  }
}
@media screen and (max-width: 480px) {
  .cbp-rfgrid li {
    width: 100%;
  }
}
@media screen and (max-width: 300px) {
  .cbp-rfgrid li {
    width: 100%;
  }
}

/*
|----------------------------------------------------------------------------
| Footer
|----------------------------------------------------------------------------*/

.page-footer {
  padding-top: 20px;
  color: gray;
  background-color: #0397e2;
}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><section id=about><div class=container><div class=row><div class="intro z-depth-1 col m12"><div class="col m12 s12"><div class="profile-pic wow fadeIn a1" data-wow-delay=0.1s><amp-img src=/images/proflpic.png alt=""></amp-img></div></div><div class="col m12 s12 co-centered wow fadeIn a2" data-wow-delay=0.2s><div class="intro-content col m10 s12" itemscope itemtype=http://schema.org/Person><h2 itemprop=name>Darin Levesque</h2><span>Test Resource Manager</span><p>Hello, I'm Darin Levesque. I work for the CH-53K Developmental Helicopter program as a <span itemprop=jobTitle>Test Resource Manager</span>.</p><a href=/Resume.docx class="btn waves-effect">Download CV</a> <a class="typeform-share btn btn-success waves-effect" href=https://kdventures.typeform.com/to/NWzOqD data-mode=popup target=_blank>Contact</a><script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()</script></div></div></div></div></div></section><section id=skills><div class=container><div class=row><div class="section-title wow fadeIn a1" data-wow-delay=0.1s><h2><i class="fa fa-gears"></i>Skills</h2></div><div class="skill-line z-depth-1"><div class=row><div class="col m6 s12"><div class="col m2 skill-icon"><i class="fa fa-calendar-o"></i></div><div class="skill-bar col m10 wow fadeIn a1" data-wow-delay=0.1s><h3>Professional Skills</h3><span>Program Management</span><div class=progress><div class=determinate>70%</div></div><span>Technical Processes</span><div class=progress><div class=determinate>94%</div></div><span>Web Development</span><div class=progress><div class=determinate>77%</div></div><span>Javascript</span><div class=progress><div class=determinate>72%</div></div></div></div><div class="col m6 s12"><div class="col m2 skill-icon"><i class="fa fa-calendar-o"></i></div><div class="skill-bar col m10 wow fadeIn a2" data-wow-delay=0.2s><h3>Personal Skills</h3><span>Communication</span><div class=progress><div class=determinate>86%</div></div><span>Team Work</span><div class=progress><div class=determinate>95%</div></div><span>Creativity</span><div class=progress><div class=determinate>90%</div></div><span>Dedication</span><div class=progress><div class=determinate>85%</div></div></div></div></div></div></div></div></section><section id=works><div class=container><div class=row><div class=section-title><h2><i class="fa fa-suitcase"></i>Work Experience</h2></div><div id=cd-timeline class=cd-container><div class="cd-timeline-block wow fadeIn a2" data-wow-delay=0.2s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>TEST RESOURCE MANAGER</h2></a><h6>NAVAIR 5.1.1D</h6><span>30 Sept 2015 - Present</span><p>Create and maintain test metrics for the CH-53K Integrated Test Team. Interface with both leadership and engineering teams to ensure quality data for executive consumption enabling data-driven decisions.</div></div><div class="cd-timeline-block wow fadeIn a3" data-wow-delay=0.3s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>PHOTOGRAPHER & WEB DEVELOPER</h2></a><h6>PKC Photography & Solutions</h6><span>25 Dec 2013 - Present</span><p>Shot PGA Village's 20th anniversary event, is the official photographer for Tradition Living Magazine and more.</div></div><div class="cd-timeline-block wow fadeIn a4" data-wow-delay=0.4s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>DEVELOPMENTAL FLIGHT TEST COORDINATOR</h2></a><h6>Jahn Corporation</h6><span>20 February 2014 - 30 Sept 2015</span><p>Planned, coordinated, monitored and reported CH-53K test execution data to populate NAVAIR standard metrics presentations for program schedule tracking of ground and fight test activities. Coordinated with ITT Leadership to develop and refne CH-53K specifc metrics.</div></div><div class="cd-timeline-block wow fadeIn a5" data-wow-delay=0.5s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>MARINE CORPS CREWCHIEF</h2></a><h6>United States Marine Corps</h6><span>25 Jan 2004 - 26 Feb 2014</span><p>Subject Matter Expert on MV-22 Osprey aircraft including two years with developmental test.</div></div></div></div></div></section><section id=portfolio><div class=container><div class=row><div class="section-title wow fadeIn a1" data-wow-delay=0.1s><h2><i class="fa fa-th-list"></i>Portfolio</h2></div><div class="col m12 s12 portfolio-nav"><ul><li class=filter data-filter=all>Show All<li class=filter data-filter=.category-1>Photography<li class=filter data-filter=.category-2>Web<li class=filter data-filter=.category-3>Video<li class=filter data-filter=.category-4>Upcoming</ul></div><div id=loader><div class=loader-icon></div></div><div class=screenshots id=portfolio-item><div class=row><ul class=grid><li class="col m3 s12 mix category-3"><a href=project.html class=sa-view-project-detail data-action=#project-one><figure class=more><noscript><iframe width=244 height=265 src=https://www.youtube.com/embed/Z7juF7EG9WY frameborder=0></iframe></noscript><figcaption><div class=caption-content><div class=single_image><h2>We Must be Crazy</h2><p>Our announcement regarding our new addition coming this fall!</div></div></figcaption></figure></a><li class="col m3 s12 mix category-2"><a href=project.html class=sa-view-project-detail data-action=#project-two><figure class=more><amp-img src=/images/p-2.png alt="Screenshot 01"><figcaption><div class=caption-content><div class=single_image><h2>PKC Photography</h2><p>Making people look dapper.</div></div></figcaption></amp-img></figure></a><li class="col m3 s12 mix category-2"><a href=project.html class=sa-view-project-detail data-action=#project-three><figure class=more><amp-img src=/images/p-3.png alt="Screenshot 01"><figcaption><div class=caption-content><div class=single_image><h2>Gratus Housing Advocates Inc.</h2><p>Fighting housing discrimination for veterans because they fought for us.</div></div></figcaption></amp-img></figure></a><li class="col m3 s12 mix category-1"><a href=project.html class=sa-view-project-detail data-action=#project-four><figure class=more><amp-img src=/images/p-4.jpg alt="Screenshot 01"><figcaption><div class=caption-content><div class=single_image><h2>Month 2 Month</h2><p>12 months of memories during the first year of life.</div></div></figcaption></amp-img></figure></a><li class="col m3 s12 mix category-2"><a href=project.html class=sa-view-project-detail data-action=#project-five><figure class=more><amp-img src=/images/p-5.jpg alt="Screenshot 01"><figcaption><div class=caption-content><div class=single_image><h2>Bodyrock.fit</h2><p>A fitness studio and juice bar in Stuart, FL</div></div></figcaption></amp-img></figure></a><li class="col m3 s12 mix category-2"><a href=project.html class=sa-view-project-detail data-action=#project-six><figure class=more><amp-img src=/images/p-6.png alt="Screenshot 01"><figcaption><div class=caption-content><div class=single_image><h2>Fair Housing Advocates, Inc</h2><p>Leaders in Fair Housing Act Education and the claims process.</div></div></figcaption></amp-img></figure></a><li class="col m3 s12 mix category-2"><a href=project.html class=sa-view-project-detail data-action=#project-seven><figure class=more><amp-img src=/images/p-7.png alt=Screenshot><figcaption><div class=caption-content><div class=single_image><h2>Journey of Birth</h2><p>Your birth, your way.</div></div></figcaption></amp-img></figure></a></ul></div></div><div class=sa-project-gallery-view id=project-gallery-view></div><div class="back-btn col s12"><a id=back-button class="btn btn-info waves-effect" href=#><i class="fa fa-long-arrow-left"></i> Go Back</a></div><div class="market-place col m12 s12 z-depth-1 wow fadeIn a3" data-wow-delay=0.3s><ul><li><a href=""><h3></h3></a><li><a href=""><h3></h3></a><li><a href=""><h3></h3></a><li><a href=""><h3></h3></a><li><a href=""><h3></h3></a><li><a href=""><h3></h3></a></ul></div></div></div></section><section id=education><div class=container><div class=row><div class="section-title wow fadeIn a1" data-wow-delay=0.1s><h2><i class="fa fa-graduation-cap"></i>Education</h2></div><div class=cd-container id=ed-timeline><div class="cd-timeline-block wow fadeIn a2" data-wow-delay=0.2s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>BS in TECHNOLOGICAL ENTREPRENEURSHIP & MANAGEMENT</h2></a><h6>Arizona State University</h6><span>Expected Graduation March, 2019</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora.</div></div><div class="cd-timeline-block wow fadeIn a3" data-wow-delay=0.3s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>PROGRAM MANAGEMENT LEVEL II CERTIFICATION</h2></a><h6>Defense Acquisition University</h6><span>12 July 2017</span><p>Structures and guides systems engineering activities. Establishes a risk/opportunity program; structures and conducts technical reviews. Works with contracting personnel. Maintains configuration control. Leads IPTs in support of developing and delivering a weapon system, C2/network-centric system, or space system. Structures incentives tied to desired outcomes for service contracts, prepares plans for mitigating risks, provides contract tracking and oversight</div></div><div class="cd-timeline-block wow fadeIn a4" data-wow-delay=0.4s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>CREW RESOURSE MANAGEMENT (CRM) INSTRUCTOR COURSE</h2></a><h6>Naval Aviation Schools Command</h6><span>Spring 2011</span><p>A course designed to create instructors to standardize, implement and manage fleet CRM program. Instructors are able to teach and designate CRM facilitators to perform aircrew annual requalification.</div></div><div class="cd-timeline-block wow fadeIn a5" data-wow-delay=0.5s><div class=cd-timeline-img></div><div class="cd-timeline-content col m5 s12 z-depth-1"><a href=""><h2>BREWSTER ACADEMY</h2></a><span>1999-2002</span><p>An independent, college preparatory school, providing students with the academic, personal, and social skills necessary for success in a university or college, and for life. <strong>Graduated Magna Cum Laude.</strong></div></div></div></div></div></section><section id=contact-form><div class=container><div class=row><div class="section-title wow fadeIn a1" data-wow-delay=0.1s><h2><i class="fa fa-send"></i>Contact</h2></div><div class="contact-form z-depth-1" id=contact><div class=row><div class=typeform-widget data-url=https://kdventures.typeform.com/to/NWzOqD data-transparency=100 data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px"></div><script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()</script><div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px">powered by <a href="https://www.typeform.com/examples/forms/contact-form-template/?utm_campaign=NWzOqD&amp;utm_source=typeform.com-396142-Pro&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-contactform&amp;utm_term=EN" style="color: #999" target=_blank>Typeform</a></div></div></div><div class="interests col s12 m12 l12 wow fadeIn" data-wow-delay=0.1s><div class=row><ul class=z-depth-1><li><a href=https://www.facebook.com/darinlevesque><i class="fa fa-facebook-official tooltipped col m2 s6" data-position=top data-delay=50 data-tooltip="Darin's Facebook"></i></a><li><a href=https://twitter.com/darinlevesque><i class="fa fa-twitter tooltipped col m2 s6" data-position=top data-delay=50 data-tooltip="Darin's Twitter"></i></a><li><a href=https://www.linkedin.com/in/darinlevesque/ ><i class="fa fa-linkedin tooltipped col m2 s6" data-position=top data-delay=50 data-tooltip="Darin's linkedin"></i></a></ul></div></div></div></div></section><footer class=page-footer><div class=footer-copyright><div class=container>© 2017 Copyright Darin Levesque</div></div></footer>